{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OA67FE6\\SQLEXPRESS;Database=smart_travel5;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DEV_CLAVE_SECRETA_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "TravelReservationAPI",
    "Audience": "TravelReservationClient",
    "ExpiryMinutes": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
